##################################################
CLTV01083984_HPHV00219800_1_ocps_si@opussmtp.one-line.com_1(ocps20190108160626_1)_1.pdf
Matching Time: 0.14387154579162598 seconds
Warning Time: 0.2019028663635254 seconds
##################################################
HANV08376400.pdf
Matching Time: 0.22323012351989746 seconds
Warning Time: 0.12505626678466797 seconds
##################################################
VN100944_2.pdf
Matching Time: 0.21024346351623535 seconds
Warning Time: 0.12491583824157715 seconds
##################################################
VN102347_10.pdf
Matching Time: 0.21675825119018555 seconds
Warning Time: 0.1276075839996338 seconds
##################################################
VN102347_25.pdf
Matching Time: 0.22534608840942383 seconds
Warning Time: 0.13073229789733887 seconds
##################################################
##################################################
