PERFORMANCE RECORDS

##################################################
SGNV65274700.pdf
Matching time: 0.06779742240905762 seconds
Warning time: 0.01407623291015625 seconds
Extracting time: 0.2552664279937744 seconds
##################################################
##################################################
SGNV54912400.pdf
Matching time: 0.07554483413696289 seconds
Warning time: 0.041715145111083984 seconds
Extracting time: 0.3232133388519287 seconds
##################################################
##################################################
SGNV54411500.pdf
Matching time: 0.07013869285583496 seconds
Warning time: 0.01275181770324707 seconds
Extracting time: 0.23949933052062988 seconds
##################################################
