PERFORMANCE RECORDS

##################################################
SGN-500108_1.pdf
Matching time: 0.09364676475524902 seconds
Warning time: 0 seconds
Extracting time: 0.42477917671203613 seconds
##################################################
##################################################
SGN-505698.pdf
Matching time: 0.09192466735839844 seconds
Warning time: 0 seconds
Extracting time: 0.43602752685546875 seconds
##################################################
##################################################
SGN-505270.pdf
Matching time: 0.09282374382019043 seconds
Warning time: 0 seconds
Extracting time: 0.4352867603302002 seconds
##################################################
##################################################
SGN-500108.pdf
Matching time: 0.29504942893981934 seconds
Warning time: 0 seconds
Extracting time: 0.744558572769165 seconds
##################################################
##################################################
SGN-505791.pdf
Matching time: 3.6459193229675293 seconds
Warning time: 0.08320808410644531 seconds
Extracting time: 1.1513261795043945 seconds
##################################################
##################################################
10.pdf
Matching time: 0.10134291648864746 seconds
Warning time: 0 seconds
Extracting time: 0.46523499488830566 seconds
##################################################
