PERFORMANCE RECORDS

##################################################
SGNV57088400_1_SI.pdf
Matching time: 0.22606158256530762 seconds
Warning time: 0.13143038749694824 seconds
Extracting time: 0.26747679710388184 seconds
##################################################
##################################################
SI+BY+SEA.pdf
Matching time: 0.24689936637878418 seconds
Warning time: 0.08920478820800781 seconds
Extracting time: 0.23016977310180664 seconds
##################################################
