##################################################
10.pdf
Matching Time: 0.5389037132263184 seconds
Warning Time: 0.008937358856201172 seconds
##################################################
SGN-500108.pdf
Matching Time: 1.1610140800476074 seconds
Warning Time: 0.008912324905395508 seconds
##################################################
SGN-500108_1.pdf
Matching Time: 0.37084174156188965 seconds
Warning Time: 0.008852005004882812 seconds
##################################################
SGN-505270.pdf
Matching Time: 0.3734128475189209 seconds
Warning Time: 0.00889730453491211 seconds
##################################################
SGN-505698.pdf
Matching Time: 0.38302063941955566 seconds
Warning Time: 0.009803295135498047 seconds
##################################################
SGN-505791.pdf
Matching Time: 2.2490108013153076 seconds
Warning Time: 0.03392481803894043 seconds
##################################################
##################################################
