PERFORMANCE RECORDS

##################################################
16.pdf
Matching time: 0.49420762062072754 seconds
Warning time: 0.2896997928619385 seconds
Extracting time: 1.8930871486663818 seconds
##################################################
##################################################
ONEYHPHV04842700.pdf
Matching time: 0.6544420719146729 seconds
Warning time: 0.24808025360107422 seconds
Extracting time: 1.6887106895446777 seconds
##################################################
##################################################
ONEYHPHV05308500.pdf
Matching time: 0.6393837928771973 seconds
Warning time: 0.2230539321899414 seconds
Extracting time: 1.6667091846466064 seconds
##################################################
##################################################
ONEYHPHV06393300.pdf
Matching time: 0.69091796875 seconds
Warning time: 0.2684183120727539 seconds
Extracting time: 1.9075870513916016 seconds
##################################################
