##################################################
MATCHING
10.pdf 10
##################################################
SGN-500108.pdf 10
##################################################
SGN-500108_1.pdf 10
##################################################
SGN-505270.pdf 10
##################################################
SGN-505698.pdf 10
##################################################
SGN-505791.pdf 10
Warning: SGN-505791.pdf doesn't fully match the template
##################################################
##################################################
