##################################################
MATCHING
CLTV01083984_HPHV00219800_1_ocps_si@opussmtp.one-line.com_1(ocps20190108160626_1)_1.pdf 1
Warning: CLTV01083984_HPHV00219800_1_ocps_si@opussmtp.one-line.com_1(ocps20190108160626_1)_1.pdf doesn't fully match the template
##################################################
HANV08376400.pdf 1
Warning: HANV08376400.pdf doesn't fully match the template
##################################################
VN100944_2.pdf 1
Warning: VN100944_2.pdf doesn't fully match the template
##################################################
VN102347_10.pdf 1
Warning: VN102347_10.pdf doesn't fully match the template
##################################################
VN102347_25.pdf 1
Warning: VN102347_25.pdf doesn't fully match the template
##################################################
##################################################
